<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="mapInfo"
            type="com.example.happydance_java.model.viewmodel.MapViewModel" />

        <variable
            name="listener"
            type="com.example.happydance_java.view.MainActivity.EventListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@id/tv_latlng"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@{mapInfo.posData.toString()}"/>

        <com.example.happydance_java.view.customize.FontIconView
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"
            android:text="@string/marker_test"/>

        <com.amap.api.maps.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@id/tv_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{()->listener.toggleSignEnbale()}"
                android:text="@{listener.getTitle(mapInfo.signEnable)}" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{()->listener.signLine()}"
                android:text="标线" />


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{()->listener.calculateDistance()}"
                android:text="测距" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{()->listener.signSurface()}"
                android:text="标面" />

            />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{()->listener.cleanDb()}"
                android:text="Clean" />

            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="@{()->listener.calculatrLineLength()}"
            android:text="距离" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="@{()->listener.calculatrArea()}"
            android:text="面积" />
    </LinearLayout>

    </LinearLayout>


</layout>